# EnterpriseCMS

./: README.md  pom.xml
Cargo/: Cargo.sln  sitelist.txt
Cargo/ApplicationUtility/: ApplicationUtility.sln
Cargo/ApplicationUtility/ApplicationUtility/: ApplicationUtility.csproj  CommonHelper.cs  EmailSender.cs  HttpHelper.cs  ImageHelper.cs  XMLHelper.cs
Cargo/ApplicationUtility/ApplicationUtility/Properties/: AssemblyInfo.cs
Cargo/Cargo/: BaseController.cs  Cargo.csproj  Global.asax.cs  Index.html  Web.config
Cargo/Cargo/App_DataClass/: ChinaCityId.cs  ChinaCityId.xml  Contact.cs  Contact.xml  HomeBlok1.xml  HomeBlok2.xml  HomeBloks.cs  HomeImageSlider.cs  HomeImageSlider.xml  Strength.cs  Strength.xml  TransportLines.cs  TransportLines.xml  XMLPath.cs
Cargo/Cargo/App_GlobalResources/: SitePublic.Designer.cs  SitePublic.resx
Cargo/Cargo/Areas/Admin/: AdminAreaRegistration.cs
Cargo/Cargo/Areas/Admin/Controllers/: HomeAdminController.cs  TransportAdminController.cs
Cargo/Cargo/Areas/Admin/Views/HomeAdmin/: HomeBlock1Edit.cshtml  HomeBlock2Edit.cshtml  HomeImageSliderEdit.cshtml  Login.cshtml
Cargo/Cargo/Areas/Admin/Views/TransportAdmin/: ContactEdit.cshtml  StrengthEdit.cshtml  TransportLinesEdit.cshtml
Cargo/Cargo/Areas/Order/: OrderAreaRegistration.cs
Cargo/Cargo/Areas/Order/Controllers/: OrderController.cs
Cargo/Cargo/Areas/Order/Views/Order/: Index.cshtml
Cargo/Cargo/Content/: AdminSite.css  Site.css  T1.css
Cargo/Cargo/Content/PhotoGallery/: index.html  使用方法.txt
Cargo/Cargo/Content/PhotoGallery/css/: styles.css
Cargo/Cargo/Content/chatonline/: index.html
Cargo/Cargo/Content/chatonline/css/: chat.css
Cargo/Cargo/Content/chatonline/js/: chat.js  togfloatdiv.js
Cargo/Cargo/Content/wowslider/: iframe_index.html  index.html
Cargo/Cargo/Content/wowslider/engine1/: script.js  style.css  wowslider.js
Cargo/Cargo/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ServiceController.cs  TransportController.cs
Cargo/Cargo/Images/: strength.css
Cargo/Cargo/Models/: AccountModels.cs  BaseEntityModel.cs  CompanyInfo.cs  LoginModel.cs  Weather.cs
Cargo/Cargo/Properties/: AssemblyInfo.cs
Cargo/Cargo/Scripts/: _references.js  scrolling.js
Cargo/Cargo/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
Cargo/Cargo/Views/Error/: Index.cshtml  NotFound.cshtml
Cargo/Cargo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _HomeBlock1.cshtml  _HomeBlock2.cshtml  _HomeImageSlider.cshtml
Cargo/Cargo/Views/Service/: ContactUs.cshtml  TransportLines.cshtml  _Process.cshtml
Cargo/Cargo/Views/Shared/: BaiduMap.cshtml  GoogleMap.cshtml  _404NotFound.cshtml  _AdminLayout.cshtml  _EmptyLayout.cshtml  _Footer.cshtml  _Header.cshtml  _ImageBlock.cshtml  _Layout.cshtml  _Menu.cshtml  _Notifications.cshtml  _QQChat.cshtml  _Weather.cshtml  _WeatherBox.cshtml
Cargo/Cargo/Views/Transport/: Index.cshtml  _BargeScale.cshtml  _LDT.cshtml  _Strength.cshtml
Cargo/Web.Data/: Class1.cs  DBDataClasses.dbml  DBDataClasses.dbml.layout  DBDataClasses.designer.cs  DefaultPermissionRecord.cs  Web.Data.csproj  app.config
Cargo/Web.Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Cargo/Web.Framework/: Web.Framework.csproj
Cargo/Web.Framework/Cache/: CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
Cargo/Web.Framework/Core/: FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  FakeHttpSessionState.cs  IWebHelper.cs  WebHelper.cs
Cargo/Web.Framework/Properties/: AssemblyInfo.cs
Cargo/Web.Framework/Security/: EncryptionService.cs  HttpsRequirementAttribute.cs  IEncryptionService.cs
Cargo/Web.Framework/UI/: NotifyTypeEnum.cs
Cargo/Web.Service/: BaseService.cs  CustomerExtentions.cs  IWorkContext.cs  PasswordFormat.cs  SystemCustomerRoleNames.cs  Web.Service.csproj  WebWorkContext.cs
Cargo/Web.Service/Authentication/: FormsAuthenticationService.cs  IAuthenticationService.cs
Cargo/Web.Service/Customers/: ChangePasswordRequest.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerService.cs  ICustomerRegistrationService.cs  ICustomerService.cs  SystemCustomerNames.cs
Cargo/Web.Service/Properties/: AssemblyInfo.cs
Cargo/Web.Service/Security/: AdminAuthorizeAttribute.cs  IPermissionProvider.cs  IPermissionService.cs  PermissionService.cs  StandardPermissionProvider.cs
src/main/java/com/vfs/china/afccontractservice/: AfcContractServiceApplication.java
src/main/java/com/vfs/china/afccontractservice/businessmodel/: PMFileInfoDto.java  PMMessageInfoDto.java  PMResultDto.java  PMSubjectInfoDto.java
src/main/java/com/vfs/china/afccontractservice/config/: AppWebConfig.java  ApplicationYMLConfig.java  SpringFoxConfig.java
src/main/java/com/vfs/china/afccontractservice/controller/: ContractCallbackController.java  ContractServiceController.java
src/main/java/com/vfs/china/afccontractservice/entity/: EcBJCAcbiEntity.java  EcPmquotactionRequestEntity.java  EcPmquotactionRequestSubjectsEntity.java  EcPmquotactionResponseEntity.java
src/main/java/com/vfs/china/afccontractservice/gateway/bjcagatway/: BJCAService.java  BJCAYMLConfig.java
src/main/java/com/vfs/china/afccontractservice/gateway/bjcagatway/model/: AttachFileDownloadParamDto.java  AttachmentInfoDto.java  BJCARequestDto.java  BJCAResultDto.java  BJCAcbiDto.java  BJCAcbiSubjectDto.java  DocumentInfoDto.java  DownloadParamDto.java  FileInfoDto.java  OperatorInfoDto.java  (+3 more)
src/main/java/com/vfs/china/afccontractservice/repository/: EcBJCAcbiRep.java  EcPmcallbjcaresponseRep.java  EcPmquotactionRequestRep.java  EcPmquotactionRequestSubjectsRep.java
src/main/java/com/vfs/china/afccontractservice/service/: IEcBJCAcbiService.java  IEcPmcallbjcaresponseService.java  IPMCallBJCAService.java
src/main/java/com/vfs/china/afccontractservice/service/imp/: EcBJCAcbiServiceImpl.java  EcPmcallbjcaresponseServiceImpl.java  PMCallBJCAServiceImpl.java
src/main/resources/: application-prod.yml  application-uat.yml  application.yml
