﻿html
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: #FAFAF3;
    background-size: cover;
    display: block;
    font-family: "Microsoft Yahei","\5b8b\4f53";
    font-size: .85em;
    margin:0px auto auto auto;
    padding: 0;
    color:#6c7b81;
}

body.details{
background:url(../Images/bg2.jpg) repeat-x top #fff;
}
a{
color:#f36d21;
text-decoration:none;
}
.clear{
clear:both;
}
header
{
    background: url("../Images/header_bg.jpg") scroll left center transparent;
    padding-top:20px;
    padding-bottom:10px;
}

.firstrow
{
    background: url("../Images/firstrow_bg.jpg") scroll left center transparent;
    padding-bottom:10px;
}
.secondrow
{
    background: url("../Images/secondrow_bg.jpg") repeat-x scroll left center transparent;
    padding-top:20px;
}
header, footer, hgroup,
nav, section
{
    display: block;
}

mark
{
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left
{
    float: left;
}

.float-right
{
    float: right;
}

.clear-fix:after
{
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1, h2, h3,
h4, h5, h6
{
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}

h1
{
    font-size: 2em;
}

h2
{
    font-size: 1.75em;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

    h5 a:link, h5 a:visited, h5 a:active
    {
        padding: 0;
        text-decoration: none;
    }

ul#menu
{
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}

    ul#menu li
    {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }

        ul#menu li a
        {
            background: none;
            color: #999;
            text-decoration: none;
        }

            ul#menu li a:hover
            {
                color: #333;
                text-decoration: none;
            }


/* page elements
----------------------------------------------------------*/
/* featured */

/* page titles */
hgroup.title
{
    margin-bottom: 10px;
}

    hgroup.title h1, hgroup.title h2
    {
        display: inline;
    }

    hgroup.title h2
    {
        font-weight: normal;
        margin-left: 3px;
    }

/* features */
section.feature
{
    width: 300px;
    float: left;
    padding: 10px;
}

/* ordered list */
ol.round
{
    list-style-type: none;
    padding-left: 0;
}

    ol.round li
    {
        margin: 25px 0;
        padding-left: 45px;
    }

        ol.round li.zero
        {
            background: url("../Images/orderedList0.png") no-repeat;
        }

        ol.round li.one
        {
            background: url("../Images/orderedList1.png") no-repeat;
        }

        ol.round li.two
        {
            background: url("../Images/orderedList2.png") no-repeat;
        }

        ol.round li.three
        {
            background: url("../Images/orderedList3.png") no-repeat;
        }

        ol.round li.four
        {
            background: url("../Images/orderedList4.png") no-repeat;
        }

        ol.round li.five
        {
            background: url("../Images/orderedList5.png") no-repeat;
        }

        ol.round li.six
        {
            background: url("../Images/orderedList6.png") no-repeat;
        }

        ol.round li.seven
        {
            background: url("../Images/orderedList7.png") no-repeat;
        }

        ol.round li.eight
        {
            background: url("../Images/orderedList8.png") no-repeat;
        }

        ol.round li.nine
        {
            background: url("../Images/orderedList9.png") no-repeat;
        }

/* content */
article
{
    float: left;
    width: 70%;
}

aside
{
    float: right;
    width: 25%;
}

    aside ul
    {
        list-style: none;
        padding: 0;
    }

        aside ul li
        {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }

.label
{
    font-weight: 700;
}

/* login page */
#loginForm
{
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}

    #loginForm .validation-error
    {
        display: block;
        margin-left: 15px;
    }

    #loginForm .validation-summary-errors ul
    {
        margin: 0;
        padding: 0;
    }

    #loginForm .validation-summary-errors li
    {
        display: inline;
        list-style: none;
        margin: 0;
    }

    #loginForm input
    {
        width: 250px;
    }

        #loginForm input[type="checkbox"],
        #loginForm input[type="submit"],
        #loginForm input[type="button"],
        #loginForm button
        {
            width: auto;
        }

#socialLoginForm
{
    margin-left: 40px;
    float: left;
    width: 40%;
}

    #socialLoginForm h2
    {
        margin-bottom: 5px;
    }

#socialLoginList button
{
    margin-bottom: 12px;
}

#logoutForm
{
    display: inline;
}

/* contact */
.contact h3
{
    font-size: 1.2em;
}

.contact p
{
    margin: 5px 0 0 10px;
}

.contact iframe
{
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}

/* forms */
fieldset
{
    border: none;
    margin: 0;
    padding: 0;
}

    fieldset legend
    {
        display: none;
    }

    fieldset ol
    {
        padding: 0;
        list-style: none;
    }

        fieldset ol li
        {
            padding-bottom: 5px;
        }

label
{
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}

    label.checkbox
    {
        display: inline;
    }

input, textarea
{
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 1.2em;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 300px;
}

textarea
{
    font-family: inherit;
    width: 500px;
}

    input:focus, textarea:focus
    {
        border: 1px solid #7ac0da;
    }

input[type="checkbox"]
{
    background: transparent;
    border: inherit;
    width: auto;
}

.button
 {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }

.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }

.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }

/* info and errors */
.message-info
{
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error
{
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success
{
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error
{
    color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error
{
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid
{
    display: none;
}

input.input-validation-error
{
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error
{
    border: 0 none;
}

.validation-summary-errors
{
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid
{
    display: none;
}


/* tables
----------------------------------------------------------*/
table
{
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}

th
{
    font-size: 1.2em;
    text-align: left;
    border: none 0px;
    padding-left: 0;
}

    th a
    {
        display: block;
        position: relative;
    }

        th a:link, th a:visited, th a:active, th a:hover
        {
            /*color: #333;*/
            font-weight: 600;
            text-decoration: none;
            padding: 0;
        }

        th a:hover
        {
            /*color: #000;*/
        }

    th.asc a, th.desc a
    {
        margin-right: .75em;
    }

        th.asc a:after, th.desc a:after
        {
            display: block;
            position: absolute;
            right: 0em;
            top: 0;
            font-size: 0.75em;
        }

        th.asc a:after
        {
            content: '▲';
        }

        th.desc a:after
        {
            content: '▼';
        }

td
{
    padding: 0.25em 2em 0.25em 0em;
    border: 0 none;
}

tr.pager td
{
    padding: 0 0.25em 0 0;
}


/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px)
{

    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right
    {
        float: none;
    }

    /* logo */
    header .site-title
    {
        margin: 10px;
        text-align: center;
    }

    /* login */
    #login
    {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;
    }

        #login ul
        {
            margin: 5px 0;
            padding: 0;
        }

        #login li
        {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #login a
        {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;
        }

            #login a:hover
            {
                /*color: #333;*/
            }

    /* menu */
    nav
    {
        margin-bottom: 5px;
    }

    ul#menu
    {
        margin: 0;
        padding: 0;
        text-align: center;
    }

        ul#menu li
        {
            margin: 0;
            padding: 0;
        }


    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content
    {
        background-position: 10px 0;
    }

    .content-wrapper
    {
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured .content-wrapper
    {
        padding: 10px;
    }

    /* page content */
    article, aside
    {
        float: none;
        width: 100%;
    }

    /* ordered list */
    ol.round
    {
        list-style-type: none;
        padding-left: 0;
    }

        ol.round li
        {
            padding-left: 10px;
            margin: 25px 0;
        }

            ol.round li.zero,
            ol.round li.one,
            ol.round li.two,
            ol.round li.three,
            ol.round li.four,
            ol.round li.five,
            ol.round li.six,
            ol.round li.seven,
            ol.round li.eight,
            ol.round li.nine
            {
                background: none;
            }

    /* features */
    section.feature
    {
        float: none;
        padding: 10px;
        width: auto;
    }

        section.feature img
        {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }

    /* forms */
    input
    {
        width: 90%;
    }

    /* login page */
    #loginForm
    {
        border-right: none;
        float: none;
        width: auto;
    }

        #loginForm .validation-error
        {
            display: block;
            margin-left: 15px;
        }

    #socialLoginForm
    {
        margin-left: 0;
        float: none;
        width: auto;
    }


    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right
    {
        float: none;
    }

    footer
    {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }

        footer p
        {
            margin: 0;
        }
}






 .witem
    {
        float: left;
        text-align: center;
        width: 145px;
        font-weight: 400;
    }
    .witem_2
    {
        margin: 0 auto;
        width: 120px;
    }
    .witem_3
    {
        word-wrap: break-word;
    }


.row:after {
    clear: both;
}
.row:before, .row:after {
    content: " ";
    display: table;
}
.row {
    margin: 0 auto;
    max-width: 100%;
    min-width: 768px;
    width: 100%;
}
    
/*--------------- start home header -------------------------*/

.logo {
    padding-right: 0;
    width: 30%;
    
}
.column, .columns
{
    float: left;
    min-height: 1px;
    position: relative;
}
#topmenu {
    padding-bottom: 4px;
    padding-left: 0;
    width: 63%;
}
#topmenu .tiled-menu {
    float: right;
}
.tiled-menu {
    float: left;
    list-style: none outside none;
    margin: 0 0 0 -4px;
    padding: 0 0 0 16px;
    position: relative;
}
.tiled-menu li {
    float: left;
    margin-left: 4px;
}
.tiled-menu > li > .menu-item-wrap {
    display: block;
    height: 140px;
    position: relative;
    width: 140px;
}
.tiled-menu > li > .menu-item-wrap > a {
    color: #FFFFFF;
    height: 100%;
    left: 0;
    padding: 8px 13px;
    position: absolute;
    top: 0;
    width: 100%;
}
.tiled-menu li .arrow {
    background: url("../Images/headermenu/down.png") no-repeat scroll 0 0 transparent;
    height: 3px;
    margin-left: 7px;
    padding-left: 5px;
    position: relative;
    top: 10px;
    width: 5px;
}
.tile-icon {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    height: 96px;
    margin: 0 auto;
    overflow: hidden;
    width: 96px;
}

nav select {
    display: none;
}
select {
    width: 100%;
}
.contact-icon-1 {
    bottom: 0;
    height: 67%;
    right: -1px;
    width: 67%;
}
.contact-menu-icons {
    position: absolute;
}
.tile-icon {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    height: 96px;
    margin: 0 auto;
    overflow: hidden;
    width: 96px;
}
.contact-icon-3 {
    height: 33%;
    right: 0;
    top: 0;
    width: 33%;
}
.contact-icon-2 {
    height: 33%;
    left: 0;
    top: 33%;
    width: 67%;
}
.contact-icon-1 {
    bottom: 0;
    height: 67%;
    right: -1px;
    width: 67%;
}
a {
    color: #57BAE8;
    line-height: inherit;
    text-decoration: none;
}

.tiled-menu>li:hover .menu-item-wrap, .tile:hover {
    -moz-transform: scale(.98);
    -webkit-transform: scale(.98);
    -o-transform: scale(.98);
    -ms-transform: scale(.98);
    transform: scale(.98);
    border: none;
}
.tiled-menu>li:active .menu-item-wrap, .tile:active {
    -moz-transform: scale(.95);
    -webkit-transform: scale(.95);
    -o-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95);
    border: none;
}
.tiled-menu>li>.menu-item-wrap>a {
    position: absolute;
    width: 82%;
    height: 95%;
    left:0;
    top: 0;
    padding: 8px 13px;
    color: #fff;
}
/*-------------------end home header -------------------------*/



.tiled-menu li .item-title {
    color: #fff;
    font-family: "Segoe UI Light", "Source Sans Pro", "Segoe WP Light","Segoe UI","Segoe","Segoe WP","Tahoma","Verdana","Arial", sans-serif;
    font-size: 15px;
    font-weight: 300;
}
.tiled-menu li ul {
    position: absolute;
    top: 100%;
    /*left: 100px;*/
    padding: 10px 0;
    margin: 0 0 0 22px;
    z-index: 100;
    width: 100%;
    display: none;
}
.tiled-menu li ul li {
    background: none;
    display: inline;
    padding: 2px 0 5px 0;
    margin: 0 22px 0 0;
    width: auto;
    height: auto;

}
.tiled-menu li ul li a {
    font-size: 14px;
    color: white;
}

.tiled-menu li ul li a:hover {
    color: #1F9ED9;
}



.row-fluid:before, .row-fluid:after {
    content: "";
    display: table;
}
.row-fluid:after {
    clear: both;
}
.column_container
{
    -moz-box-sizing: border-box;
    display: block;
    float: left;
    margin-left: 2.12766%;
    min-height: 28px;
    width: 30%;
}
.pad-r20 .tile {
    float: right;
}
.tile.mini {
    display: block;
    float: left;
    height: 164px;
    margin-bottom: 4px;
    margin-left: 4px;
    width: 164px;
}
.tile {
    color: #FFFFFF;
    position: relative;
}
.tile a {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
}
.tile .big_icon_center, .tile.icon_left {
    position: relative;
    text-align: center;
}
.tile .icon img {
    position: relative;
}
.wpb_content_element img {
    height: auto;
    max-width: 100%;
}
img {
}
img, object, embed {
    height: auto;
    max-width: 100%;
}


.dark {
    background: none repeat scroll 0 0 #4E616D;
    color: #B8D2E3;
}

.five, .row .five {
    width: 33.3333%;
}
.team-brick .bg {
    background: none repeat scroll 0 0 #F0F3F4;
    min-height: 140px;
}
.team-brick img {
    float: left;
}
.team-brick .desc {
    font-weight: 400;
    margin-left: 160px;
    padding-right: 10px;
}
h4 {
    font-size: 17px;
    font-weight: 400;
    margin: 3px 0;
}
.team-brick h4 {
    font-size: 18px;
    padding: 10px 0;
}
#map {
    background: none repeat scroll 0 0 #57BAE8;
    height: 530px;
    margin-bottom: 30px;
}
.contact-form {
    overflow: hidden;
}
.search-form, form {
    position: relative;
}
.seven, .row .seven {
    width: 46.6667%;
}

.contact-form textarea {
    min-height: 200px;
}


input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: rgba(0, 0, 0, 0.75);
    display: block;
    font-family: inherit;
    font-size: 14px;
    height: 32px;
    margin: 0 0 12px;
    padding: 6px;
    transition: all 0.15s linear 0s;
    width: 200px;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #F0F3F4;
    border-color: -moz-use-text-color white -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-radius: 0 0 0 0;
    border-style: none solid none none;
    border-width: medium 1px medium medium;
    box-shadow: none;
    color: #7A8487;
    display: block;
    font-weight: 300;
    height: 30px;
    padding: 6px 15px;
    transition: all 0.15s linear 0s;
    width: 200px;
}
textarea {
    height: 150px;
    width: 500px;
}
form input.text {
    background: none repeat scroll 0 0 #F0F3F4;
    border: medium none;
    border-radius: 0 0 0 0;
    box-shadow: none;
    height: 34px;
    line-height: 34px;
}
a.button, button.button, input.button, #respond input#submit, #content input.button {
    background: none repeat scroll 0 0 #57BAE8;
    border: medium none;
    border-radius: 0 0 0 0;
    box-shadow: none;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    outline: medium none;
    padding: 10px 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    transition: background-color 0.15s ease-in-out 0s;
    width: auto;
}
#map {
    background: none repeat scroll 0 0 #57BAE8;
    height: 530px;
    margin-bottom: 30px;
}
.fifteen, .row .fifteen {
    width: 100%;
}

p {
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 17px;
}
[class*="column"] + [class*="column"]:last-child {
    float: right;
}
.ten, .row .ten {
    width: 60%;
}
h3 {
    /*color: #484E50;*/
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 15px;
    color: #1F9ED9;
}

/*--------------home_center_content-----------------*/
.home_center_content{
width:35%;
overflow:hidden;
margin:4px 0 0 10px;
padding:0px;
height:341px;
float:right;
}
.box1{
width:100%;
overflow:hidden;
margin-bottom:-135px;
}
.center_text{
width:90%;
height:330px;
float:left;
display:inline;
margin:20px 0 0 10px;
}
.center_text p{
color:#FFFFFF;
line-height:21px;
}
.big_title{
font-size:36px;
color:#FFFFFF;
padding:0 0 10px 0;
}
.big_title span{
font-weight:bold;
color:#4cb4e6;
}
.center_button_icons{
width:450px;
overflow:hidden;
margin:6px 0 0;
padding:0 0 0 5px;
}
.center_button_icons li{
width:106px;
float:left;
overflow:hidden;
padding:0px 12px 0;
text-align:center;
}
.center_button_icons li a{
font-size:10px;
text-decoration:none;
}
.center_button_icons li a:hover{
color:#99FFFF;
}
.right_img{
float:left;
width:384px;
height:281px;
text-align:center;
padding:10px 0 0 0;
background:url(../Images/photo_frame.jpg) no-repeat center;
display:inline;
margin:16px 0 0 48px;
}
/*--------------end home_center_content-----------------*/

#bigscaleTable img {
width:300px;
height:200px;
}

.inputs
{
    width:200px;
}