﻿




.scroll-box {
    height: 545px;
    overflow: auto;
    position: relative;
}


*, *:before, *:after {
    -moz-box-sizing: border-box;
}


.grid {
    margin: 0;
    padding: 0;
}

.gr-box {
    float: left;
    margin-left: 0px;
    width:720px;
}
.item .description.disp {
    bottom: -70%;
}
.wrap .item .description {
    background: url("../Images/white-list@2x.png") no-repeat scroll 10px 10px / 32px 32px rgba(87, 186, 232, 0.87);
}
.wrap .item.even .description {
    background: url("../Images/white-list@2x.png") no-repeat scroll 10px 10px / 32px 32px rgba(108, 190, 66, 0.87);
}

.wrap .item {
    float:left;
    position: relative;
    margin-bottom: 4px;
    overflow: hidden;
    max-height: 240px;
}
.wrap .item a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.item.large{
    margin-left: 2px!important;
    width: 716px;
}

.item.large img{
    width: 716px;

}

.item.half{
    width: 356px;
    margin-right: 2px;
    margin-left: 2px;
}
.no-scroll .item.large{
    margin-left: 4px!important;
    width: 585px;
}

.no-scroll .item.large img{
    width: 585px;
}

.no-scroll .item.half{
    width: 291px;
    margin-left: 4px;
    margin-right: 0;
}



.portfolio-item {
    position: relative;
    overflow: hidden;
    display: inline-block;
    height: 240px;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
.portfolio-item {
    margin-right: 4px;
}
div.item, .item div{
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
.item  .description {
   position: absolute;
    bottom: -100%;
    /*padding: 7px 0;*/
    width: 100%;
    height: 100% ;
    background: rgba(87,186,232,.87);
    color: #fff;
    -moz-transition: all .7s;
    -webkit-transition: all .7s;
    -o-transition: all .7s;
    transition: all .7s;
}

.item  .description.disp {
    bottom: -70%;
}
.item  .description p{
    margin-top: 20px;
}

.portfolio-item img, .item img {
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    -o-transition: all 1.2s;
    transition: all 1.2s;


}

.portfolio-item:hover img, .item:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.portfolio-item a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.col-2-folio, .col-4-folio {
    width: 102%;
    margin-left: -1%;
}

.col-2-folio .portfolio-item {
    width: 49%;
    margin-left: 1%;
    float: left;
    margin-right: 0;
    margin-bottom: 14px;
}
.col-4-folio .portfolio-item {
    width: 24%;
    margin-left: 1%;
    float: left;
    margin-right: 0;
    margin-bottom: 10px;
}


.item:hover  .description {
    bottom: 0;
}
.item.even .description {
    background: rgba(108,190,66,.87);
}

.item .description time, .item  .description h4 {
    padding-left: 60px;
}
.scroll-box .item  .description time, .scroll-box .item  .description h4 {
    padding-left: 52px;
}
.item  .description h4 {
    color: #fff;
}
.item  .description p {
    padding: 10px 15px;
}
.item .description time {
    color: #a1eeff;
    font-size: 10px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.2;
}
.item.even .description time {
    color: #cfffbc;
}

