
#slider {    width: 1200px; /* important to be same as image width */
    height: 600px; /* important to be same as image height */
    position: relative; /* important */
    overflow: hidden; /* important */
}
#slider img{  border: 0px;left: 0;  margin-left: 0;}
#sliderContent {
    width: 100%; /* important to be same as image width or wider */
    /*position: absolute;*/
    top: 0;
    margin-left: 100px;
}
.sliderImage {
    float: left;
    position: relative;
    display: none;
    width: 100%;
    height:600px;
    left: 0;
    margin-left: 0;
}
.sliderImage img{
    float: left;
    position: relative;
    left: 0;
    margin-left: 0;
}
.sliderImage span {
    position: absolute;
    font: 14px 微软雅黑,sans-serif;
    padding: 1px 9px;
    width: 1198px;
    height:58px;
    line-height: 46px;
    background-color: #000;
    filter: alpha(opacity=60);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    color: #fff;
    display: none;
letter-spacing:0.3mm;
}
.clear {
 clear: both;
}
.sliderImage span strong {
    font-size: 80%;
}
.top {
 top: 0;
 left: 0;
}
.bottom {
 bottom: 0;
    left: 0;
}
ul {
 list-style-type: none;
}